apiVersion: moertel.com/v1
kind: AtlasUser
metadata:
  name: john-doe
  namespace: default
spec:
  orgId: "your-org-id"
  username: "john.doe@example.com"
  roles:
    orgRoles:
      - ORG_MEMBER
    groupRoleAssignments:
      - groupId: "your-project-id"
        groupRoles:
          - GROUP_READ_ONLY
  teamIds: []
